* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #18142f;
}

header {
    display: flex;
    z-index: 1000;
    background-color: #282248;
    color: white;
    justify-content: space-between;
    padding: 10px 260px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.flex-col {
    display: flex;
    flex-direction: column;
    max-width: 700px;
}

li i {
    position: relative;
    top: 5px;
    color: #ff4a22;
    font-size: 28px;
}

a {
    text-decoration: none;
    color: white;
}

.row {
    display: flex;
    flex-direction: row;
}

.btn {
    cursor: pointer;
    text-transform: uppercase;
    padding: 6px 12px;
}

.btn-primary {
    color: white;
    background-color: #443d68;
    padding: 10px 0;
    display: block;
    text-align: center;
    border-radius: 3px;
    margin: 0 20px;
}

.app {
    border-width: 2px 2px 2px 0;
    border-style: solid;
    border-color: #ff4a22;
    color: #ff4a22;
    border-radius: 0 0 10px 0;
    font-size: 14px;
    padding: 5px 10px 5px 5px;
}

.logo {
    display: flex;
    flex-direction: row;
    color: white;
    padding: 10px 20px;
    width: auto;
    height: auto;
}

.logo a {
    cursor: pointer;
    text-decoration: none;
}

.logo img {
    height: 55px;
}

.logo-md {
    display: flex;
    padding-right: 10px;
}

.logo-sm {
    display: none;
}

.main {
    display: flex;
    margin-left: auto;
    transition: .3 ease-out;
}

.nav {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-right: 20px;
}

.nav-item {
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 80px;
    align-self: center;
}

.buscador {
    outline: none;
    border: 1px solid #982248;
    padding: 10px 15px;
    border-radius: 25px;
    background-color: #18142f;
    color: white;
}

.input-form {
    outline: none;
    border: 1px solid #982248;
    padding: 10px 15px;
    border-radius: 25px;
    background-color: #182248;
    color: white;
}

.nav-item a img {
    height: 20px;
    cursor: pointer;
    margin-top: 19px;
}

i {
    font-size: 22px;
}

.container {
    position: relative;
    padding: 10px 260px;
}

.banner {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    color: white;
    overflow-x: auto;
}

.section-banner {
    display: flex;
    flex-direction: column;
}

.banner-box {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 0 10px;
}

.banner-box .thumb-banner {
    max-width: 120px;
    min-width: 120px;
}

.banner-box .thumb-banner img {
    width: 100%;
}

.txtBanner {
    width: auto;
}

.wrapper {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

h1, h2, h3, h4, h5, h6 {
    padding-left: 10px;
    color: white;
    font-weight: 500;
}

.articles {
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    grid-template-rows: auto;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 5px;
    max-width: 200px;
}

.card .thumb {
    max-width: 200px;
}

.card .thumb img {
    width: 100%;
    border-radius: 10px;
}

.card .update {
    background-color: #00000036;
    color: white;
    position: relative;
    bottom: 40px;
    padding: 10px 5px;
}

.txtTitle {
    color: white;
    position: relative;
}

.footer-mg {
    display: flex;
    flex-direction: row;
    background-color: #101010;
    color: white;
    padding: 40px 100px;
    align-items: center;
}

.menu-toggle {
    display: none;
}

@media screen and (max-width: 1366px) {
    .menu-toggle {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        padding: 20px;
    }
    header {
        height: 80px;
        padding: 5px 260px;
        z-index: 1000;
        background-color: #282248;
        color: white;
        justify-content: space-between;
    }
    .logo {
        color: white;
        line-height: 80px;
        padding: 10px;
    }
    .logo-md {
        display: none;
    }
    .logo-sm {
        display: flex;
        padding-right: 10px;
    }
    .main {
        position: fixed;
        top: 80px;
        left: -100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 270px;
        z-index: 1000;
        background-color: rgb(0, 0, 0);
        transition: all .3s ease-in-out;
    }
    .nav {
        padding: 0 10px;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(0, 0, 0);
    }
    .nav-item {
        color: white;
        line-height: 60px;
        margin-left: 10px;
        margin-right: 10px;
        border-bottom: 1px solid #202020;
    }
    .nav-item a img {
        height: 20px;
        cursor: pointer;
        margin-top: 5px;
    }
    .container {
        position: relative;
        margin: 0;
        padding: 10px 100px;
    }
    .articles {
        display: grid;
        grid-template-columns: 49% 49%;
        grid-template-rows: auto;
    }
    .card .thumb {
        max-width: 160px;
    }
    .footer-mg {
        display: flex;
        flex-direction: column;
        background-color: #101010;
        color: white;
        padding: 40px 20px;
        text-align: center;
    }
}

@media screen and (max-width: 1024px) {
    .menu-toggle {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        padding: 20px;
    }
    header {
        height: 80px;
        padding: 5px 0;
        display: flex;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: #282248;
        color: white;
        justify-content: space-between;
    }
    .logo {
        color: white;
        line-height: 80px;
        padding: 10px;
    }
    .logo-md {
        display: none;
    }
    .logo-sm {
        display: flex;
        padding-right: 10px;
    }
    .main {
        position: fixed;
        top: 80px;
        left: -100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 270px;
        z-index: 1000;
        background-color: rgb(0, 0, 0);
        transition: all .3s ease-in-out;
    }
    .nav {
        padding: 0 10px;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(0, 0, 0);
    }
    .nav-item {
        color: white;
        line-height: 60px;
        margin-left: 10px;
        margin-right: 10px;
        border-bottom: 1px solid #202020;
    }
    .nav-item a img {
        height: 20px;
        cursor: pointer;
        margin-top: 5px;
    }
    .container {
        position: relative;
        margin: 0;
        padding: 10px 0;
    }
    .articles {
        display: grid;
        grid-template-columns: 49% 49%;
        grid-template-rows: auto;
    }
    .card .thumb {
        max-width: 160px;
    }
    .footer-mg {
        display: flex;
        flex-direction: column;
        background-color: #101010;
        color: white;
        padding: 40px 20px;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        padding: 20px;
    }
    header {
        height: 80px;
        padding: 5px 0;
        display: flex;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: #282248;
        color: white;
        justify-content: space-between;
    }
    .logo {
        color: white;
        line-height: 80px;
        padding: 10px;
    }
    .logo-md {
        display: none;
    }
    .logo-sm {
        display: flex;
        padding-right: 10px;
    }
    .main {
        position: fixed;
        top: 80px;
        left: -100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 270px;
        z-index: 1000;
        background-color: rgb(0, 0, 0);
        transition: all .3s ease-in-out;
    }
    .nav {
        padding: 0 10px;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(0, 0, 0);
    }
    .nav-item {
        color: white;
        line-height: 60px;
        margin-left: 10px;
        margin-right: 10px;
        border-bottom: 1px solid #202020;
    }
    .nav-item a img {
        height: 20px;
        cursor: pointer;
        margin-top: 5px;
    }
    .container {
        position: relative;
        margin: 0;
        padding: 10px 0;
    }
    .articles {
        display: grid;
        grid-template-columns: 49% 49%;
        grid-template-rows: auto;
    }
    .card .thumb {
        max-width: 160px;
    }
    .footer-mg {
        display: flex;
        flex-direction: column;
        background-color: #101010;
        color: white;
        padding: 40px 20px;
        text-align: center;
    }
}
/************************************************************************/

.form-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-top: 100px;
    border: 1px solid #505050;
    padding: 20px;
    border-radius: 5px;
}

.form-group {
    margin: 10px 0;
}

.input-form {
    padding: 10px;
    border-radius: 5px;
    background-color: #000000;
    color: white;
    outline: none;
    border: 1px solid #505050;
}

.input-button {
    display: block;
    padding: 10px;
    border-radius: 5px;
    background-color: #000000;
    color: white;
    outline: none;
    border: 1px solid #505050;
    cursor: pointer;
}

.input-button:hover {
    background-color: #181818;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 300px;
    border: 1px solid #505050;
    color: white;
    border-radius: 5px;
}

th, td {
    text-align: left;
    padding: 8px;
}

/*************PAGINA DE DIRECTORIO***************/

.directorio {
    display: flex;
    flex-direction: column;
}

.recents {
    display: flex;
    flex-direction: row;
}

.filtro {
    background-color: #282248;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: white;
    height: 370px;
    margin-right: 10px;
}

.form-filtro {
    display: flex;
    flex-direction: column;
}

.select-form {
    border: 1px solid #18142f;
    color: #706991;
    background-color: #18142f;
    padding: 10px;
    outline: none;
    border-radius: 3px;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pagination a {
    padding: 10px 15px;
    background-color: #282248;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.pagination a:hover {
    padding: 10px 15px;
    background-color: #302954;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

@media screen and (max-width: 991px) {
    .recents {
        display: flex;
        flex-direction: column;
        padding: 0 10px;
    }
}

/****************PAGINA DE INFORMACION DE ANIMES***********************/

.about-game {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.sections {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.game-info {
    display: flex;
    flex-direction: row;
    margin: 0 10px;
}

.overview {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
    z-index: -1;
    overflow: hidden;
}

.backdrop, .backdrop:before, .backdrop img {
    position: absolute;
    left: 0;
    top: 40px;
    width: 100%;
    height: 200px;
    opacity: 0.4;
    object-fit: cover;
}

.thumb-anime {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 200px;
    top: 100px;
}

.thumb-anime figure {
    border: 1px solid var(--color-secundario-hover);
}

.thumb-anime figure img {
    width: 100%;
}

.description {
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    padding: 10px;
}

.title-game {
    padding: 0;
    font-size: 32px;
}

.titles {
    color: #e03e3e;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -1px;
}

.txtTitle {
    color: white;
    font-weight: bolder;
}

.txtDesc {
    color: rgb(185, 185, 185);
    font-weight: 200;
}

.summary {
    display: flex;
    flex-direction: column;
    background-color: #282248;
    padding: 15px 20px 20px;
}

.title-desc {
    padding: 0 20px 15px;
}

.divider {
    padding: 0 20px 15px;
    border-bottom: 1px solid #000000;
    margin-left: -20px;
    margin-right: -20px;
}

.column-caps {
    display: flex;
    flex-direction: column;
    width: 991px;
}

.item-cap {
    padding: 10px;
}

.item-cap:hover {
    background-color: #706991;
}

.txt-requeriments {
    display: flex;
    flex-direction: row;
}

.links-downloads {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-secundario-hover);
    padding: 20px;
    border-radius: 3px;
}

.pass-rar {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid var(--color-secundario-hover);
    padding: 0 20px 15px;
    margin-left: -20px;
    margin-right: -20px;
}

.links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.links>a {
    margin: 5px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 18px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media screen and (max-width: 991px) {
    .about-game {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .game-info {
        display: flex;
        flex-direction: column;
    }
    .overview {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 500px;
        z-index: -1;
        overflow: hidden;
        justify-content: center;
    }
    .overview>.backdrop, .backdrop:before, .backdrop img {
        position: absolute;
        left: 0;
        top: 30px;
        width: 100%;
        height: 200px;
        opacity: 0.4;
        object-fit: cover;
    }
    .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .thumb-anime {
        display: flex;
        flex-direction: column;
        position: relative;
        max-width: 200px;
        margin-top: 0;
        align-self: center;
    }
    .thumb-anime figure {
        border: 1px solid var(--color-secundario-hover);
    }
    .thumb-anime figure img {
        width: 100%;
    }
    .description {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 0px;
        padding: 10px;
    }
    .title-game {
        font-size: 32px;
    }
    .txtTitle {
        color: white;
        font-weight: bolder;
    }
    .txtDesc {
        color: rgb(185, 185, 185);
        font-weight: 200;
    }
    .txt-requeriments {
        display: flex;
        flex-direction: column;
    }
}